DEBUG=1
SECRET_KEY='django-insecure-g@x#99&5yiw7$*g*5xlzo+j89(x^jgthmsl66bkjal-yti6$$n'

# Данные для базы, которые будет использовать Django
POSTGRES_ENGINE=django.db.backends.postgresql
# POSTGRES_DB=gen_zone_db
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=admin
# POSTGRES_HOST=db
# POSTGRES_PORT=5432
# DATABASE=postgres

#postgres database

POSTGRES_USER=postgres
POSTGRES_PASSWORD=ggGBfGF*5a*aDCFgA5dGD4DbAE633A11
POSTGRES_DB=railway
POSTGRES_HOST=roundhouse.proxy.rlwy.net
POSTGRES_PORT=32441

#redis database

REDIS_HOST='roundhouse.proxy.rlwy.net'
REDIS_PORT=36288
REDIS_PASSWORD='MjfcDLAcmFAoIIOgLJApbDBmLGcJPbNl'

#smtp email
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = 1
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER='nurshanov.dias@gmail.com'
EMAIL_HOST_PASSWORD='mobrenlpfzgfgziz'